Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Names</Label>
        <StackPanel Name="MyCanvas" Grid.Column="0"
            Background="Beige"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
            <Label>To Do</Label>

            <local:Ticket Margin="2"/>
            <local:Ticket Margin="2"/>
            
        </StackPanel>
        <StackPanel Name="MyCanvas1" Grid.Column="1"
            Background="Bisque"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
            <Label>Research</Label>
        </StackPanel>
        <StackPanel Name="MyCanvas2" Grid.Column="2"
            Background="Beige"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
            <Label>In Progress</Label>
        </StackPanel>
        <StackPanel Grid.Column="3"
            Background="Bisque"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
            <Label>Done</Label>
        </StackPanel>

        <StackPanel Grid.Column="4"
            Background="White">
            <Label >Options</Label>
            <Label>Edit:</Label>
            <TextBox x:Name="texty" />
            <Label Width="200">Hold shift, and drag ticket</Label>
            <Label>to delete it</Label>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddTicket_Click">Add Ticket</Button>
        </StackPanel>

    </Grid>
</Window>
